<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="419.0" prefWidth="701.0" style="-fx-background-color: #979692 #979692;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg4elcontrollers.ControllerRules">
    <children>
      <BorderPane prefHeight="419.0" prefWidth="719.0" style="-fx-background-color: #979692 #979692;">
         <center>
            <Label alignment="CENTER" lineSpacing="8.0" prefHeight="204.0" prefWidth="704.0" text="O 4 em linha é um jogo para dois jogadores, onde primeiro escolhem a cor com que querem jogar.&#10;Depois alternando a vez por turno deixam cair uma da sua cor desde o topo de&#10;uma grelha de sete colunas por seis linhas. As peças caem e só param no espaço livre mais abaixo.&#10;O objectivo do jogo é juntar numa linha quatro discos da mesma cor, quer seja vertical, horizontal ou diagonal.&#10;Quando as juntares primeiro que o adversário ganhas o jogo! " textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Leelawadee" size="14.0" />
               </font>
            </Label>
         </center>
         <top>
            <BorderPane prefHeight="77.0" prefWidth="620.0" BorderPane.alignment="CENTER">
               <center>
                  <Label text="Regras" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AppleGothic Regular" size="41.0" />
                     </font>
                  </Label>
               </center>
               <left>
                  <AnchorPane prefHeight="77.0" prefWidth="46.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="12.0" layoutY="17.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: rgba(255, 255, 255, 0);" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pkg4el/assets/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="77.0" prefWidth="46.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </top>
         <bottom>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#play" prefHeight="30.0" prefWidth="58.0" style="-fx-background-color: #4D4D4D; -fx-text-fill: #ffffff;" text="Jogar" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="40.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
    </children>
</VBox>
